<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>brandslider</name>
    <displayName><![CDATA[Brand Slider]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display selected categories as a beautiful sliding carousel on homepage and other pages.]]></description>
    <author><![CDATA[Merlin]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>

